{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    /* Modules */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "rootDir": "src",
    "rootDirs": [
      "src",
      "tests"
    ],
    /* Emit */
    "outDir": "./dist",
    "noEmit": true,
    "sourceMap": true,
    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    /* Type Checking */
    "strict": true,
    /* Completeness */
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "data/migrations"
  ]
}